{
  "name": "canvasbox",
  "version": "1.0.4",
  "description": "A lightweight JavaScript library for drawing on HTML5 Canvas with intuitive APIs and interactive features.",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "build": "rolldown --config rolldown.config.js"
  },
  "author": "",
  "license": "ISC"
}
